<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 11 01:23:57 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Automata</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Automata";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p2afnep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Automata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../p2afnep/ControladorArchivo.html" title="class in p2afnep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p2afnep/Automata.html" target="_top">Frames</a></li>
<li><a href="Automata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p2afnep</div>
<h2 title="Class Automata" class="title">Class Automata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p2afnep.Automata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Automata</span>
extends java.lang.Object</pre>
<div class="block">Automata encagado de validar las cadenas e imprimir los recorrido validos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../p2afnep/Automata.html#Automata(p2afnep.TablaTrans,%20java.lang.String,%20java.lang.String[])">Automata</a></strong>(<a href="../p2afnep/TablaTrans.html" title="class in p2afnep">TablaTrans</a>&nbsp;tabla,
        java.lang.String&nbsp;inicial,
        java.lang.String[]&nbsp;aceptacion)</code>
<div class="block">Asigan los elementos que contiene un automata</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../p2afnep/Automata.html#buscarRuta(java.lang.String,%20int)">buscarRuta</a></strong>(java.lang.String&nbsp;nodo,
          int&nbsp;index)</code>
<div class="block">Recorre cada rama posible del automata, al terminar una rama regresa a
 los nodos anteriores para buscar otra posible rama</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../p2afnep/Automata.html#resetAutomata()">resetAutomata</a></strong>()</code>
<div class="block">Reinicia lo valores del automata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../p2afnep/Automata.html#validarCadena(java.lang.String)">validarCadena</a></strong>(java.lang.String&nbsp;cadena)</code>
<div class="block">Manda a llamar el metodo buscarRuta() para ver si la cadena es valida y es valida cuando se encuentra almenos  una ruta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Automata(p2afnep.TablaTrans, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Automata</h4>
<pre>public&nbsp;Automata(<a href="../p2afnep/TablaTrans.html" title="class in p2afnep">TablaTrans</a>&nbsp;tabla,
        java.lang.String&nbsp;inicial,
        java.lang.String[]&nbsp;aceptacion)</pre>
<div class="block">Asigan los elementos que contiene un automata</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tabla</code> - : Tabla que contiene las transiciones</dd><dd><code>inicial</code> - : Estado inicial del automata</dd><dd><code>aceptacion</code> - : Lista de estado finales</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetAutomata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAutomata</h4>
<pre>public&nbsp;void&nbsp;resetAutomata()</pre>
<div class="block">Reinicia lo valores del automata</div>
</li>
</ul>
<a name="validarCadena(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarCadena</h4>
<pre>public&nbsp;boolean&nbsp;validarCadena(java.lang.String&nbsp;cadena)</pre>
<div class="block">Manda a llamar el metodo buscarRuta() para ver si la cadena es valida y es valida cuando se encuentra almenos  una ruta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cadena:</code> - Recibe la cadena que va a ser validada</dd>
<dt><span class="strong">Returns:</span></dt><dd>Si la cadena es acetada devuelve True, de lo contrario False</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../p2afnep/Automata.html#buscarRuta(java.lang.String,%20int)"><code>buscarRuta(java.lang.String, int)</code></a></dd></dl>
</li>
</ul>
<a name="buscarRuta(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarRuta</h4>
<pre>public&nbsp;void&nbsp;buscarRuta(java.lang.String&nbsp;nodo,
              int&nbsp;index)</pre>
<div class="block">Recorre cada rama posible del automata, al terminar una rama regresa a
 los nodos anteriores para buscar otra posible rama</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodo:</code> - Estado actual del recorrido</dd><dd><code>index</code> - : Indice de la cadena que se esta anilizando</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p2afnep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Automata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../p2afnep/ControladorArchivo.html" title="class in p2afnep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p2afnep/Automata.html" target="_top">Frames</a></li>
<li><a href="Automata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
