<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 11 01:23:57 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ControladorArchivo</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControladorArchivo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p2afnep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorArchivo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p2afnep/Automata.html" title="class in p2afnep"><span class="strong">Prev Class</span></a></li>
<li><a href="../p2afnep/LectorFichero.html" title="class in p2afnep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p2afnep/ControladorArchivo.html" target="_top">Frames</a></li>
<li><a href="ControladorArchivo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p2afnep</div>
<h2 title="Class ControladorArchivo" class="title">Class ControladorArchivo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p2afnep.ControladorArchivo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ControladorArchivo</span>
extends java.lang.Object</pre>
<div class="block">Realiza ooperacione necesarias sobre la salida obtenida al leer el archivo de entrada</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../p2afnep/ControladorArchivo.html#ControladorArchivo()">ControladorArchivo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../p2afnep/ControladorArchivo.html#imprimirArchivo()">imprimirArchivo</a></strong>()</code>
<div class="block">Obtiene cada linea de la lista y las imprime (Imprime el archivo)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../p2afnep/ControladorArchivo.html#obtenerEdosAceptacion()">obtenerEdosAceptacion</a></strong>()</code>
<div class="block">Lee la linea 3 de acuerdo con la estructura que se indico del archivo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../p2afnep/ControladorArchivo.html#obtenerInicial()">obtenerInicial</a></strong>()</code>
<div class="block">Lee la linea 2 de acuerdo con la estructura que se indico del archivo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../p2afnep/TablaTrans.html" title="class in p2afnep">TablaTrans</a></code></td>
<td class="colLast"><code><strong><a href="../p2afnep/ControladorArchivo.html#obtenerTabla()">obtenerTabla</a></strong>()</code>
<div class="block">Lee todas las lineas que contienen las transiciones y genera el Objeto
 TablaTrans</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControladorArchivo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorArchivo</h4>
<pre>public&nbsp;ControladorArchivo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerInicial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerInicial</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenerInicial()</pre>
<div class="block">Lee la linea 2 de acuerdo con la estructura que se indico del archivo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devuelve la cadena que contien el estado inicial</dd></dl>
</li>
</ul>
<a name="obtenerEdosAceptacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEdosAceptacion</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;obtenerEdosAceptacion()</pre>
<div class="block">Lee la linea 3 de acuerdo con la estructura que se indico del archivo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devuelve un arreglo con un estado de aceptacion en cada localidad</dd></dl>
</li>
</ul>
<a name="obtenerTabla()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerTabla</h4>
<pre>public&nbsp;<a href="../p2afnep/TablaTrans.html" title="class in p2afnep">TablaTrans</a>&nbsp;obtenerTabla()</pre>
<div class="block">Lee todas las lineas que contienen las transiciones y genera el Objeto
 TablaTrans</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devuelve la tabla generada</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../p2afnep/TablaTrans.html" title="class in p2afnep"><code>TablaTrans</code></a></dd></dl>
</li>
</ul>
<a name="imprimirArchivo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprimirArchivo</h4>
<pre>public&nbsp;void&nbsp;imprimirArchivo()</pre>
<div class="block">Obtiene cada linea de la lista y las imprime (Imprime el archivo)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p2afnep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorArchivo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p2afnep/Automata.html" title="class in p2afnep"><span class="strong">Prev Class</span></a></li>
<li><a href="../p2afnep/LectorFichero.html" title="class in p2afnep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p2afnep/ControladorArchivo.html" target="_top">Frames</a></li>
<li><a href="ControladorArchivo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
